<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Sep 18 21:42:18 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#changeColor-int-int-int-">changeColor(int, int, int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Changes fill color of circle to wantedColor using the RGB values</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeColor-int-int-int-">changeColor(int, int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">changes fill color of rectangle to wantedColor</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#changeRadius-int-">changeRadius(int)</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Increases or decreases the radius by a given amount</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a circle defined by the radius, color, and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#Circle--">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#Circle-double-double-double-">Circle(double, double, double)</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Draws a new instance of a Circle object with the left and right
 edges of the circle at x-radius and x+radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Draws this line using the PApplet passed as an argument</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Draws a new instance of a Rectangle object with the left and right
        // edges of the rectangle at x and x + width.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Draws the sphere to the screen using ellipses to show 3 dimensions</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Line.html#findCircleX-Line-">findCircleX(Line)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">finds the x coordinate of the circle to be drawn at the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#findCircleY-Line-">findCircleY(Line)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">finds the y coordinate of the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#findSurfaceArea--">findSurfaceArea()</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Finds the surface area of the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#findVolume--">findVolume()</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Finds the volume of the sphere</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circle.html#getArea--">getArea()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Calculates and returns the area of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getArea--">getArea()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Calculates and returns the area of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#getCircumference--">getCircumference()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Calculates and returns the circumference of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#getPerimeter--">getPerimeter()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Calculates and returns the perimeter of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#getRadius--">getRadius()</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Returns the current radius of the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#grow-int-">grow(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Makes circle larger in both directions-width and height both greater overall by amount</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Line.html#intersects-Line-">intersects(Line)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Returns true if this line segment and the segment other intersect each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#isPointInside-double-double-">isPointInside(double, double)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Determines whether the point x,y is contained inside this circle</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#isPointInside-double-double-">isPointInside(double, double)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Determines whether the point x,y is contained inside this rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#isPointInside-int-int-int-">isPointInside(int, int, int)</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Determines whether the given point is inside the sphere</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#lengthen-int-">lengthen(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">makes rectangle longer horizontally</div>
</dd>
<dt><a href="Line.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Line</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a line defined by the x and y coordinates of the two endpoints of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#Line-double-double-double-double-">Line(double, double, double, double)</a></span> - Constructor for class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shape.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a rectangle defined by its color, width and height, and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#Rectangle-double-double-double-double-">Rectangle(double, double, double, double)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sphere.html#setLocation-int-int-int-">setLocation(int, int, int)</a></span> - Method in class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Sets the location of the center of the sphere to the given point</div>
</dd>
<dt><span class="memberNameLink"><a href="Line.html#setPoint2-double-double-">setPoint2(double, double)</a></span> - Method in class <a href="Line.html" title="class in &lt;Unnamed&gt;">Line</a></dt>
<dd>
<div class="block">Sets this line's second point (x2, y2) to a new coordinate</div>
</dd>
<dt><a href="Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains the main method for the program and functions as a tester to draw the shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#Shape--">Shape()</a></span> - Constructor for class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sphere.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sphere</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a Sphere defined by its radius and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#Sphere-double-int-int-int-">Sphere(double, int, int, int)</a></span> - Constructor for class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Sets up a sphere with a 3D coordinate and radius</div>
</dd>
<dt><span class="memberNameLink"><a href="Sphere.html#Sphere--">Sphere()</a></span> - Constructor for class <a href="Sphere.html" title="class in &lt;Unnamed&gt;">Sphere</a></dt>
<dd>
<div class="block">Sets up a default sphere with the values set to zero</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
