<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Sep 27 19:28:35 PDT 2015 -->
<title>Sphere</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sphere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape3D.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.shapes.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Sphere" class="title">Class Sphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape3D.html" title="class in shapes">shapes.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>shapes.Sphere</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sphere</span>
extends <a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></pre>
<div class="block">Represents a Sphere defined by its width, height and length (which are the same) and x and y coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>9/27/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashley Helfinstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shapes.Shape3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes.<a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></h3>
<code><a href="../shapes/Shape3D.html#height">height</a>, <a href="../shapes/Shape3D.html#length">length</a>, <a href="../shapes/Shape3D.html#width">width</a>, <a href="../shapes/Shape3D.html#z">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#x">x</a>, <a href="../shapes/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/Sphere.html#Sphere-int-int-int-int-int-int-">Sphere</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;l)</code>
<div class="block">Sets up a sphere with the center at (x,y,z) and a radius of w/2 or h/2 or l/2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Sphere.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;drawer)</code>
<div class="block">Draws the sphere to the screen using ellipses to show 3 dimensions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Sphere.html#findSurfaceArea--">findSurfaceArea</a></span>()</code>
<div class="block">Finds the surface area of the sphere</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Sphere.html#findVolume--">findVolume</a></span>()</code>
<div class="block">Finds the volume of the sphere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></h3>
<code><a href="../shapes/Shape3D.html#changeSize-int-">changeSize</a>, <a href="../shapes/Shape3D.html#isPointInside-int-int-int-">isPointInside</a>, <a href="../shapes/Shape3D.html#setLoc-int-int-int-">setLoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#noFillWanted--">noFillWanted</a>, <a href="../shapes/Shape.html#setFillColor-int-int-int-">setFillColor</a>, <a href="../shapes/Shape.html#setStrokeColor-int-int-int-">setStrokeColor</a>, <a href="../shapes/Shape.html#setStrokeWeight-int-">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sphere-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;l)</pre>
<div class="block">Sets up a sphere with the center at (x,y,z) and a radius of w/2 or h/2 or l/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the center of the sphere</dd>
<dd><code>y</code> - the y coordinate of the center of the sphere</dd>
<dd><code>z</code> - the z coordinate of the center of the sphere</dd>
<dd><code>w</code> - the width of the sphere (along the x axis)</dd>
<dd><code>h</code> - the height of the sphere (along the y axis)</dd>
<dd><code>l</code> - the length of the sphere (along the z axis)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>w,h and l must all be equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVolume</h4>
<pre>public&nbsp;double&nbsp;findVolume()</pre>
<div class="block">Finds the volume of the sphere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape3D.html#findVolume--">findVolume</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the volume of the sphere</dd>
</dl>
</li>
</ul>
<a name="findSurfaceArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSurfaceArea</h4>
<pre>public&nbsp;double&nbsp;findSurfaceArea()</pre>
<div class="block">Finds the surface area of the sphere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape3D.html#findSurfaceArea--">findSurfaceArea</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the surface area of the sphere</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;drawer)</pre>
<div class="block">Draws the sphere to the screen using ellipses to show 3 dimensions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape.html#draw-processing.core.PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - the PApplet that can draw the sphere to the screen</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>The drawer has some state changes. See the Shape draw method for more information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape3D.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Sphere.html" target="_top">Frames</a></li>
<li><a href="Sphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.shapes.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
