<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Oct 05 12:34:22 PDT 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./shapes/RegularPolygon.html#calcVertexAngle()"><B>calcVertexAngle()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Calculates the vertex angle (between two sides) of the regular polygon
<DT><A HREF="./shapes/Shape2D.html#changeSize(int)"><B>changeSize(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Changes the width and height of the 2D shape by a given amount (negative values decrease)
<DT><A HREF="./shapes/Shape3D.html#changeSize(int)"><B>changeSize(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Changes the length, width and height of the 3D shape by a given amount (negative values decrease)
<DT><A HREF="./shapes/Circle.html" title="class in shapes"><B>Circle</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a circle defined by the width and height (which are the same), and x and y coordinates.<DT><A HREF="./shapes/Circle.html#Circle(int, int, int, int)"><B>Circle(int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Sets up a circle with the center at (x,y) and a radius of w/2 or h/2
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./shapes/Circle.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Draws a new instance of a Circle object with the center at (x,y)
<DT><A HREF="./shapes/Line.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Draws this line using the PApplet passed as an argument
<DT><A HREF="./shapes/Rectangle.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Draws a new instance of a Rectangle object with the left and right edges of the rectangle at x and x + width.
<DT><A HREF="./shapes/RegularPolygon.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Draws the regular polygon to the screen
<DT><A HREF="./shapes/Shape.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Draws the shape to the screen, here sets up PApplet to draw
<DT><A HREF="./shapes/Sphere.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Draws the sphere to the screen using ellipses to show 3 dimensions
<DT><A HREF="./shapes/RegularPolygon.html#drawBoundingCircles(processing.core.PApplet)"><B>drawBoundingCircles(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Draws the bounding circles, circumscribed and inscribed, of the regular polygon
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./shapes/Circle.html#findArea()"><B>findArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Calculates and returns the area of the circle
<DT><A HREF="./shapes/Rectangle.html#findArea()"><B>findArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Calculates the area of the rectangle
<DT><A HREF="./shapes/RegularPolygon.html#findArea()"><B>findArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Calculates the area of the regular polygon
<DT><A HREF="./shapes/Shape2D.html#findArea()"><B>findArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Calculates the area of the 2D shape
<DT><A HREF="./shapes/Line.html#findCircleX(shapes.Line)"><B>findCircleX(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>finds the x coordinate of the circle to be drawn at the intersection point
<DT><A HREF="./shapes/Line.html#findCircleY(shapes.Line)"><B>findCircleY(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>finds the y coordinate of the intersection point
<DT><A HREF="./shapes/Circle.html#findPerimeter()"><B>findPerimeter()</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Calculates and returns the circumference of the circle
<DT><A HREF="./shapes/Rectangle.html#findPerimeter()"><B>findPerimeter()</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Calculates the perimeter of the rectangle
<DT><A HREF="./shapes/RegularPolygon.html#findPerimeter()"><B>findPerimeter()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Calculates the perimeter of the regular polygon
<DT><A HREF="./shapes/Shape2D.html#findPerimeter()"><B>findPerimeter()</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Calculates the perimeter (or circumference in certain cases) of the 2D shape
<DT><A HREF="./shapes/Shape3D.html#findSurfaceArea()"><B>findSurfaceArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Calculates the surface area of the 3D shape
<DT><A HREF="./shapes/Sphere.html#findSurfaceArea()"><B>findSurfaceArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Finds the surface area of the sphere
<DT><A HREF="./shapes/Shape3D.html#findVolume()"><B>findVolume()</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Calculates the volume of the 3D shape
<DT><A HREF="./shapes/Sphere.html#findVolume()"><B>findVolume()</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Finds the volume of the sphere
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./shapes/RegularPolygon.html#getNumSides()"><B>getNumSides()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Gets the number of sides of the regular polygon
<DT><A HREF="./shapes/Line.html#getPoint1X()"><B>getPoint1X()</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns the current value of the x coordinate of the first endpoint of the line
<DT><A HREF="./shapes/Line.html#getPoint1Y()"><B>getPoint1Y()</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns the current value of the y coordinate of the first endpoint of the line
<DT><A HREF="./shapes/Line.html#getPoint2X()"><B>getPoint2X()</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns the current value of the x coordinate of the second endpoint of the line
<DT><A HREF="./shapes/Line.html#getPoint2Y()"><B>getPoint2Y()</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns the current value of the y coordinate of the second endpoint of the line
<DT><A HREF="./shapes/RegularPolygon.html#getR()"><B>getR()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Gets the R value, or the radius of circumscribed circle to the regular polygon
<DT><A HREF="./shapes/RegularPolygon.html#getr()"><B>getr()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Gets the r value, or the radius of the inscribed circle to the regular polygon
<DT><A HREF="./shapes/RegularPolygon.html#getSideLength()"><B>getSideLength()</B></A> - 
Method in class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Gets the side length of the regular polygon
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./shapes/Shape2D.html#height"><B>height</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>&nbsp;
<DT><A HREF="./shapes/Shape3D.html#height"><B>height</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./shapes/Line.html#intersects(shapes.Line)"><B>intersects(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns true if this line segment and the segment other intersect each other.
<DT><A HREF="./shapes/Rectangle.html#isPointInside(int, int)"><B>isPointInside(int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Checks whether the given point is inside the rectangle, not including edges
<DT><A HREF="./shapes/Shape2D.html#isPointInside(int, int)"><B>isPointInside(int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Checks whether the given point is inside the 2D shape, not including edges (using the center point)
<DT><A HREF="./shapes/Shape3D.html#isPointInside(int, int, int)"><B>isPointInside(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Checks whether the given point is inside the 3D shape, not including edges (using the center point)
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./shapes/Shape3D.html#length"><B>length</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>&nbsp;
<DT><A HREF="./shapes/Line.html" title="class in shapes"><B>Line</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a line defined by the x and y coordinates of the two endpoints of the line.<DT><A HREF="./shapes/Line.html#Line(int, int, int, int)"><B>Line(int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Sets up a line with the given locations of the endpoints
<DT><A HREF="./shapes/Line.html#Line(int, int, double, double)"><B>Line(int, int, double, double)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Sets up a line with the given first endpoint, angle and length
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./shapes/Shape.html#noFillWanted()"><B>noFillWanted()</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Sets fill color to no fill
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./shapes/Rectangle.html" title="class in shapes"><B>Rectangle</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a rectangle defined by its color, width and height, and x and y coordinates.<DT><A HREF="./shapes/Rectangle.html#Rectangle(int, int, int, int)"><B>Rectangle(int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Creates a new instance of a Rectangle object with the top left corner of the rectangle at x,y.
<DT><A HREF="./shapes/RegularPolygon.html" title="class in shapes"><B>RegularPolygon</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a Regular Polygon defined by its number and length of sides, and x and y coordinates.<DT><A HREF="./shapes/RegularPolygon.html#RegularPolygon(int, int, int, double)"><B>RegularPolygon(int, int, int, double)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Sets up a regular polygon with the given location, number of sides and side length
<DT><A HREF="./shapes/RegularPolygon.html#RegularPolygon()"><B>RegularPolygon()</B></A> - 
Constructor for class shapes.<A HREF="./shapes/RegularPolygon.html" title="class in shapes">RegularPolygon</A>
<DD>Sets up a default regular polygon with the location at (200, 200), 3 sides, and a side length of 100
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./shapes/Shape.html#setFillColor(int, int, int)"><B>setFillColor(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Sets fill color to desired color
<DT><A HREF="./shapes/Shape2D.html#setLoc(int, int)"><B>setLoc(int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Sets the location of the center point of the 2D shape
<DT><A HREF="./shapes/Shape3D.html#setLoc(int, int, int)"><B>setLoc(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Sets the location of the center point of the 3D shape
<DT><A HREF="./shapes/Line.html#setPoint1(int, int)"><B>setPoint1(int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Sets this line's first point to a new coordinate
<DT><A HREF="./shapes/Line.html#setPoint2(double, double)"><B>setPoint2(double, double)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Sets this line's second point (x2, y2) to a new coordinate
<DT><A HREF="./shapes/Shape.html#setStrokeColor(int, int, int)"><B>setStrokeColor(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Sets stroke color to desired color
<DT><A HREF="./shapes/Shape.html#setStrokeWeight(int)"><B>setStrokeWeight(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Sets the stroke weight to desired weight
<DT><A HREF="./shapes/Shape.html" title="class in shapes"><B>Shape</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a shape defined by its x and y coordinates.<DT><A HREF="./shapes/Shape.html#Shape(int, int)"><B>Shape(int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>Sets up a shape with a given location.
<DT><A HREF="./shapes/Shape2D.html" title="class in shapes"><B>Shape2D</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a 2D shape defined by its width and height, and x and y coordinates.<DT><A HREF="./shapes/Shape2D.html#Shape2D(int, int, int, int)"><B>Shape2D(int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>Sets up a 2D shape with a given location, width and height.
<DT><A HREF="./shapes/Shape3D.html" title="class in shapes"><B>Shape3D</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a 3D shape defined by its length, width and height, and x, y and z coordinates.<DT><A HREF="./shapes/Shape3D.html#Shape3D(int, int, int, int, int, int)"><B>Shape3D(int, int, int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>Sets up a 3D shape with a given location, length, width and height.
<DT><A HREF="./shapes/package-summary.html"><B>shapes</B></A> - package shapes<DD>&nbsp;<DT><A HREF="./shapes/Sphere.html" title="class in shapes"><B>Sphere</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a Sphere defined by its width, height and length (which are the same) and x and y coordinates.<DT><A HREF="./shapes/Sphere.html#Sphere(int, int, int, int, int, int)"><B>Sphere(int, int, int, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Sets up a sphere with the center at (x,y,z) and a radius of w/2 or h/2 or l/2
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./shapes/Shape2D.html#width"><B>width</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape2D.html" title="class in shapes">Shape2D</A>
<DD>&nbsp;
<DT><A HREF="./shapes/Shape3D.html#width"><B>width</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./shapes/Shape.html#x"><B>x</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./shapes/Shape.html#y"><B>y</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape.html" title="class in shapes">Shape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./shapes/Shape3D.html#z"><B>z</B></A> - 
Variable in class shapes.<A HREF="./shapes/Shape3D.html" title="class in shapes">Shape3D</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
