<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Oct 05 12:34:22 PDT 2015 -->
<TITLE>
Line
</TITLE>

<META NAME="date" CONTENT="2015-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../shapes/Circle.html" title="class in shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../shapes/Rectangle.html" title="class in shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?shapes/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_shapes.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapes</FONT>
<BR>
Class Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../shapes/Shape.html" title="class in shapes">shapes.Shape</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>shapes.Line</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Line</B><DT>extends <A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></DL>
</PRE>

<P>
Represents a line defined by the x and y coordinates of the two endpoints of the line.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>9/27/15</DD>
<DT><B>Author:</B></DT>
  <DD>Ashley Helfinstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_shapes.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class shapes.<A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../shapes/Shape.html#x">x</A>, <A HREF="../shapes/Shape.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../shapes/Line.html#Line(int, int, double, double)">Line</A></B>(int&nbsp;x,
     int&nbsp;y,
     double&nbsp;angle,
     double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a line with the given first endpoint, angle and length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../shapes/Line.html#Line(int, int, int, int)">Line</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;x2,
     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a line with the given locations of the endpoints</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this line using the PApplet passed as an argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#findCircleX(shapes.Line)">findCircleX</A></B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the x coordinate of the circle to be drawn at the intersection point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#findCircleY(shapes.Line)">findCircleY</A></B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the y coordinate of the intersection point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#getPoint1X()">getPoint1X</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the x coordinate of the first endpoint of the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#getPoint1Y()">getPoint1Y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the y coordinate of the first endpoint of the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#getPoint2X()">getPoint2X</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the x coordinate of the second endpoint of the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#getPoint2Y()">getPoint2Y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the y coordinate of the second endpoint of the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#intersects(shapes.Line)">intersects</A></B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this line segment and the segment other intersect each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#setPoint1(int, int)">setPoint1</A></B>(int&nbsp;x1,
          int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this line's first point to a new coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/Line.html#setPoint2(double, double)">setPoint2</A></B>(double&nbsp;x2,
          double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this line's second point (x2, y2) to a new coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_shapes.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class shapes.<A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../shapes/Shape.html#noFillWanted()">noFillWanted</A>, <A HREF="../shapes/Shape.html#setFillColor(int, int, int)">setFillColor</A>, <A HREF="../shapes/Shape.html#setStrokeColor(int, int, int)">setStrokeColor</A>, <A HREF="../shapes/Shape.html#setStrokeWeight(int)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line(int, int, int, int)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;x2,
            int&nbsp;y2)</PRE>
<DL>
<DD>Sets up a line with the given locations of the endpoints
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the first endpoint<DD><CODE>y</CODE> - the y coordinate of the first endpoint<DD><CODE>x2</CODE> - the x coordinate of the second endpoint<DD><CODE>y2</CODE> - the y coordinate of the second endpoint</DL>
</DL>
<HR>

<A NAME="Line(int, int, double, double)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(int&nbsp;x,
            int&nbsp;y,
            double&nbsp;angle,
            double&nbsp;length)</PRE>
<DL>
<DD>Sets up a line with the given first endpoint, angle and length
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the first endpoint<DD><CODE>y</CODE> - the y coordinate of the first endpoint<DD><CODE>angle</CODE> - the angle of the line (in radians)<DD><CODE>length</CODE> - the length of the line</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPoint1(int, int)"><!-- --></A><H3>
setPoint1</H3>
<PRE>
public void <B>setPoint1</B>(int&nbsp;x1,
                      int&nbsp;y1)</PRE>
<DL>
<DD>Sets this line's first point to a new coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the x coordinate of the new first endpoint<DD><CODE>y1</CODE> - the y coordinate of the new first endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint2(double, double)"><!-- --></A><H3>
setPoint2</H3>
<PRE>
public void <B>setPoint2</B>(double&nbsp;x2,
                      double&nbsp;y2)</PRE>
<DL>
<DD>Sets this line's second point (x2, y2) to a new coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the new x coordinate of the second endpoint of the line<DD><CODE>y2</CODE> - the new y coordinate of the second endopint of the line</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint1X()"><!-- --></A><H3>
getPoint1X</H3>
<PRE>
public double <B>getPoint1X</B>()</PRE>
<DL>
<DD>Returns the current value of the x coordinate of the first endpoint of the line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the x coordinate of the first endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint1Y()"><!-- --></A><H3>
getPoint1Y</H3>
<PRE>
public double <B>getPoint1Y</B>()</PRE>
<DL>
<DD>Returns the current value of the y coordinate of the first endpoint of the line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the y coordinate of the first endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint2X()"><!-- --></A><H3>
getPoint2X</H3>
<PRE>
public double <B>getPoint2X</B>()</PRE>
<DL>
<DD>Returns the current value of the x coordinate of the second endpoint of the line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the x coordinate of the second endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint2Y()"><!-- --></A><H3>
getPoint2Y</H3>
<PRE>
public double <B>getPoint2Y</B>()</PRE>
<DL>
<DD>Returns the current value of the y coordinate of the second endpoint of the line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the y coordinate of the second endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;drawer)</PRE>
<DL>
<DD>Draws this line using the PApplet passed as an argument
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../shapes/Shape.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawer</CODE> - the PApplet that can draw the line on the screen<DT><B>Postcondition:</B></DT>
  <DD>The drawer has some state changes. See Shape draw method for details.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCircleX(shapes.Line)"><!-- --></A><H3>
findCircleX</H3>
<PRE>
public double <B>findCircleX</B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</PRE>
<DL>
<DD>finds the x coordinate of the circle to be drawn at the intersection point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other line that might intersect the line the method is called on
<DT><B>Returns:</B><DD>double-the x coordinate of the intersection of the two lines (where the circle will later be drawn)<DT><B>Precondition:</B></DT>
  <DD>other!= null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCircleY(shapes.Line)"><!-- --></A><H3>
findCircleY</H3>
<PRE>
public double <B>findCircleY</B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</PRE>
<DL>
<DD>finds the y coordinate of the intersection point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other line that might intersect the line the method is called on
<DT><B>Returns:</B><DD>double-the y coordinate of the intersection of the two lines<DT><B>Precondition:</B></DT>
  <DD>other != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(shapes.Line)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../shapes/Line.html" title="class in shapes">Line</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this line segment and the segment other intersect each other. Returns false if they do not intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other line with which to check the intersection
<DT><B>Returns:</B><DD>boolean-whether the two lines intersect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../shapes/Circle.html" title="class in shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../shapes/Rectangle.html" title="class in shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?shapes/Line.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_shapes.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
