<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Oct 05 12:34:22 PDT 2015 -->
<TITLE>
RegularPolygon
</TITLE>

<META NAME="date" CONTENT="2015-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegularPolygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../shapes/Rectangle.html" title="class in shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../shapes/Shape.html" title="class in shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?shapes/RegularPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegularPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_shapes.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapes</FONT>
<BR>
Class RegularPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../shapes/Shape.html" title="class in shapes">shapes.Shape</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>shapes.RegularPolygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegularPolygon</B><DT>extends <A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></DL>
</PRE>

<P>
Represents a Regular Polygon defined by its number and length of sides, and x and y coordinates.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>9/29/15</DD>
<DT><B>Author:</B></DT>
  <DD>Ashley Helfinstein</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_shapes.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class shapes.<A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../shapes/Shape.html#x">x</A>, <A HREF="../shapes/Shape.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#RegularPolygon()">RegularPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a default regular polygon with the location at (200, 200), 3 sides, and a side length of 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#RegularPolygon(int, int, int, double)">RegularPolygon</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;numSides,
               double&nbsp;sideLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a regular polygon with the given location, number of sides and side length</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#calcVertexAngle()">calcVertexAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the vertex angle (between two sides) of the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the regular polygon to the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#drawBoundingCircles(processing.core.PApplet)">drawBoundingCircles</A></B>(processing.core.PApplet&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the bounding circles, circumscribed and inscribed, of the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#findArea()">findArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the area of the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#findPerimeter()">findPerimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the perimeter of the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#getNumSides()">getNumSides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of sides of the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#getr()">getr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the r value, or the radius of the inscribed circle to the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the R value, or the radius of circumscribed circle to the regular polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../shapes/RegularPolygon.html#getSideLength()">getSideLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the side length of the regular polygon</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_shapes.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class shapes.<A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../shapes/Shape.html#noFillWanted()">noFillWanted</A>, <A HREF="../shapes/Shape.html#setFillColor(int, int, int)">setFillColor</A>, <A HREF="../shapes/Shape.html#setStrokeColor(int, int, int)">setStrokeColor</A>, <A HREF="../shapes/Shape.html#setStrokeWeight(int)">setStrokeWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegularPolygon(int, int, int, double)"><!-- --></A><H3>
RegularPolygon</H3>
<PRE>
public <B>RegularPolygon</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;numSides,
                      double&nbsp;sideLength)</PRE>
<DL>
<DD>Sets up a regular polygon with the given location, number of sides and side length
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the center of the polygon<DD><CODE>y</CODE> - the y coordinate of the center of the polygon<DD><CODE>numSides</CODE> - the number of sides the polygon has<DD><CODE>sideLength</CODE> - the length of each side of the polygon<DT><B>Precondition:</B></DT>
  <DD>numSides>2</DD>
</DL>
</DL>
<HR>

<A NAME="RegularPolygon()"><!-- --></A><H3>
RegularPolygon</H3>
<PRE>
public <B>RegularPolygon</B>()</PRE>
<DL>
<DD>Sets up a default regular polygon with the location at (200, 200), 3 sides, and a side length of 100
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcVertexAngle()"><!-- --></A><H3>
calcVertexAngle</H3>
<PRE>
public double <B>calcVertexAngle</B>()</PRE>
<DL>
<DD>Calculates the vertex angle (between two sides) of the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the vertex angle</DL>
</DD>
</DL>
<HR>

<A NAME="findPerimeter()"><!-- --></A><H3>
findPerimeter</H3>
<PRE>
public double <B>findPerimeter</B>()</PRE>
<DL>
<DD>Calculates the perimeter of the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the perimeter of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="findArea()"><!-- --></A><H3>
findArea</H3>
<PRE>
public double <B>findArea</B>()</PRE>
<DL>
<DD>Calculates the area of the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the area of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSides()"><!-- --></A><H3>
getNumSides</H3>
<PRE>
public int <B>getNumSides</B>()</PRE>
<DL>
<DD>Gets the number of sides of the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int-number of sides</DL>
</DD>
</DL>
<HR>

<A NAME="getSideLength()"><!-- --></A><H3>
getSideLength</H3>
<PRE>
public double <B>getSideLength</B>()</PRE>
<DL>
<DD>Gets the side length of the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the side length</DL>
</DD>
</DL>
<HR>

<A NAME="getR()"><!-- --></A><H3>
getR</H3>
<PRE>
public double <B>getR</B>()</PRE>
<DL>
<DD>Gets the R value, or the radius of circumscribed circle to the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the radius of the circumscribed circle</DL>
</DD>
</DL>
<HR>

<A NAME="getr()"><!-- --></A><H3>
getr</H3>
<PRE>
public double <B>getr</B>()</PRE>
<DL>
<DD>Gets the r value, or the radius of the inscribed circle to the regular polygon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double-the radius of the inscribed circle</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;drawer)</PRE>
<DL>
<DD>Draws the regular polygon to the screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../shapes/Shape.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../shapes/Shape.html" title="class in shapes">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawer</CODE> - the PApplet that can draw the polygon<DT><B>Postcondition:</B></DT>
  <DD>The drawer has some state changes. See Shape draw for details.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoundingCircles(processing.core.PApplet)"><!-- --></A><H3>
drawBoundingCircles</H3>
<PRE>
public void <B>drawBoundingCircles</B>(processing.core.PApplet&nbsp;drawer)</PRE>
<DL>
<DD>Draws the bounding circles, circumscribed and inscribed, of the regular polygon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawer</CODE> - the PApplet that can draw the polygon<DT><B>Postcondition:</B></DT>
  <DD>The drawer has some state changes. See Shape draw for details.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../shapes/Rectangle.html" title="class in shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../shapes/Shape.html" title="class in shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?shapes/RegularPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegularPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_shapes.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
