<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 10:42:41 PDT 2016 -->
<title>Jumper</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jumper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../info/gridworld/actor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Jumper.html" target="_top">Frames</a></li>
<li><a href="Jumper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.actor</div>
<h2 title="Class Jumper" class="title">Class Jumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.actor.Jumper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jumper</span>
extends <a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></pre>
<div class="block">A <code>Jumper</code> is an Actor that jumps to a location two in front of it each time it moves. If there are obstacles, it does different specific actions based on the following specifications. 
 Class specs:
  a) If the cell contains a flower, it just jumps onto the flower and turn the flower into a rock when it leaves. If it's a rock, the jumper jumps onto the rock and turns the rock into a flower when it gets off that location. 
  b) If the location two spots in front is out of bounds, then the jumper turns 90 degrees clockwise.
  c) If the jumper is facing an edge, it turns 90 degrees clockwise.
  d) If the spot two spots in front of the jumper is an actor(not a jumper, rock or a flower), the jumper jumps on the other actor and when it leaves, the other actor is turned into a Jumper facing the direction of the first jumper plus 90 degrees clockwise.
  e) If the spot two spots in front of that the jumper is another jumper, the two jumpers remove themselves from the grid, and replace themselves with rocks where they were.
 Specs created by Group 3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4/2/16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashley Helfinstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Jumper.html#Jumper--">Jumper</a></span>()</code>
<div class="block">Constructs a default Jumper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Jumper.html#act--">act</a></span>()</code>
<div class="block">Moves Jumper in various ways based on situation:
 jumps two forward if possible, 
 turns if at the edge of Grid, 
 otherwise interacts with Actors in its path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Jumper.html#canMove--">canMove</a></span>()</code>
<div class="block">Determines whether Jumper can jump forward normally (2 spaces into an empty location)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Jumper.html#turn--">turn</a></span>()</code>
<div class="block">Turns the Jumper 90 degrees to the right without changing its location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.gridworld.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.actor.<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></h3>
<code><a href="../../../info/gridworld/actor/Actor.html#getColor--">getColor</a>, <a href="../../../info/gridworld/actor/Actor.html#getDirection--">getDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#getGrid--">getGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#getLocation--">getLocation</a>, <a href="../../../info/gridworld/actor/Actor.html#moveTo-info.gridworld.grid.Location-">moveTo</a>, <a href="../../../info/gridworld/actor/Actor.html#putSelfInGrid-info.gridworld.grid.Grid-info.gridworld.grid.Location-">putSelfInGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#removeSelfFromGrid--">removeSelfFromGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../info/gridworld/actor/Actor.html#setDirection-int-">setDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jumper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jumper</h4>
<pre>public&nbsp;Jumper()</pre>
<div class="block">Constructs a default Jumper</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Moves Jumper in various ways based on situation:
 jumps two forward if possible, 
 turns if at the edge of Grid, 
 otherwise interacts with Actors in its path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info/gridworld/actor/Actor.html#act--">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></code></dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>the Jumper may be removed from Grid, as well as other Actors in its path, different Actors may be added to Grid</dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()</pre>
<div class="block">Turns the Jumper 90 degrees to the right without changing its location.</div>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Determines whether Jumper can jump forward normally (2 spaces into an empty location)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the location two cells away from the current location of the Jumper (in the direction it is facing) is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../info/gridworld/actor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Jumper.html" target="_top">Frames</a></li>
<li><a href="Jumper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
