<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 28 09:41:27 PDT 2015 -->
<title>Rectangle</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Line.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape2D.html" title="class in shapes">shapes.Shape2D</a></li>
<li>
<ul class="inheritance">
<li>shapes.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></pre>
<div class="block">Represents a rectangle defined by its color, width and height, and x and y coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>9/27/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashley Helfinstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/Rectangle.html#Rectangle-int-int-int-int-">Rectangle</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Creates a new instance of a Rectangle object with the top left corner of the rectangle at x,y.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Rectangle.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;drawer)</code>
<div class="block">Draws a new instance of a Rectangle object with the left and right edges of the rectangle at x and x + width.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Rectangle.html#findArea--">findArea</a></span>()</code>
<div class="block">Calculates the area of the rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Rectangle.html#findPerimeter--">findPerimeter</a></span>()</code>
<div class="block">Calculates the perimeter of the rectangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Rectangle.html#isPointInside-int-int-">isPointInside</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Checks whether the given point is inside the rectangle, not including edges</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></h3>
<code><a href="../shapes/Shape2D.html#changeSize-int-">changeSize</a>, <a href="../shapes/Shape2D.html#setLoc-int-int-">setLoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#noFillWanted--">noFillWanted</a>, <a href="../shapes/Shape.html#setFillColor-int-int-int-">setFillColor</a>, <a href="../shapes/Shape.html#setStrokeColor-int-int-int-">setStrokeColor</a>, <a href="../shapes/Shape.html#setStrokeWeight-int-">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</pre>
<div class="block">Creates a new instance of a Rectangle object with the top left corner of the rectangle at x,y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the top left corner of the rectangle</dd>
<dd><code>y</code> - the y coordinate of the top left corner of the rectangle</dd>
<dd><code>w</code> - the width of the rectangle</dd>
<dd><code>h</code> - the height of the rectangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPointInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInside</h4>
<pre>public&nbsp;boolean&nbsp;isPointInside(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Checks whether the given point is inside the rectangle, not including edges</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape2D.html#isPointInside-int-int-">isPointInside</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point to check</dd>
<dd><code>y</code> - the y coordinate of the point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean-whether the given point is inside the shape</dd>
</dl>
</li>
</ul>
<a name="findArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArea</h4>
<pre>public&nbsp;double&nbsp;findArea()</pre>
<div class="block">Calculates the area of the rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape2D.html#findArea--">findArea</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the area of the rectangle</dd>
</dl>
</li>
</ul>
<a name="findPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerimeter</h4>
<pre>public&nbsp;double&nbsp;findPerimeter()</pre>
<div class="block">Calculates the perimeter of the rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape2D.html#findPerimeter--">findPerimeter</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the perimeter of the rectangle</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;drawer)</pre>
<div class="block">Draws a new instance of a Rectangle object with the left and right edges of the rectangle at x and x + width. The top and bottom edges are at y and y + height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape.html#draw-processing.core.PApplet-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - the PApplet that can draw the rectangle on the screen</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>Drawer has some state changes. See draw method in Shape superclass.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Line.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
