<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 28 09:41:27 PDT 2015 -->
<title>Shape3D</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape2D.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Sphere.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Shape3D" class="title">Class Shape3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>shapes.Shape3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes/Sphere.html" title="class in shapes">Sphere</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape3D</span>
extends <a href="../shapes/Shape.html" title="class in shapes">Shape</a></pre>
<div class="block">Represents a 3D shape defined by its length, width and height, and x, y and z coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>9/27/15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ashley Helfinstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#Shape3D-int-int-int-int-int-int-">Shape3D</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;w,
       int&nbsp;h,
       int&nbsp;l)</code>
<div class="block">Sets up a 3D shape with a given location, length, width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#changeSize-int-">changeSize</a></span>(int&nbsp;amount)</code>
<div class="block">Changes the length, width and height of the 3D shape by a given amount (negative values decrease)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#findSurfaceArea--">findSurfaceArea</a></span>()</code>
<div class="block">Calculates the surface area of the 3D shape</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#findVolume--">findVolume</a></span>()</code>
<div class="block">Calculates the volume of the 3D shape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#isPointInside-int-int-int-">isPointInside</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>
<div class="block">Checks whether the given point is inside the 3D shape, not including edges (using the center point)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Shape3D.html#setLoc-int-int-int-">setLoc</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Sets the location of the center point of the 3D shape</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#draw-processing.core.PApplet-">draw</a>, <a href="../shapes/Shape.html#noFillWanted--">noFillWanted</a>, <a href="../shapes/Shape.html#setFillColor-int-int-int-">setFillColor</a>, <a href="../shapes/Shape.html#setStrokeColor-int-int-int-">setStrokeColor</a>, <a href="../shapes/Shape.html#setStrokeWeight-int-">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape3D-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape3D</h4>
<pre>public&nbsp;Shape3D(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;l)</pre>
<div class="block">Sets up a 3D shape with a given location, length, width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate to set the shape</dd>
<dd><code>y</code> - the y coordinate to set the shape</dd>
<dd><code>z</code> - the z coordinate to set the shape</dd>
<dd><code>w</code> - the width of the shape (along the x axis)</dd>
<dd><code>h</code> - the height of the shape (along the y axis)</dd>
<dd><code>l</code> - the length of the shape (along the z axis)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoc-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoc</h4>
<pre>public&nbsp;void&nbsp;setLoc(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
<div class="block">Sets the location of the center point of the 3D shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the new location</dd>
<dd><code>y</code> - the y coordinate of the new location</dd>
<dd><code>z</code> - the z coordinate of the new location</dd>
</dl>
</li>
</ul>
<a name="isPointInside-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInside</h4>
<pre>public&nbsp;boolean&nbsp;isPointInside(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z)</pre>
<div class="block">Checks whether the given point is inside the 3D shape, not including edges (using the center point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the point to be checked</dd>
<dd><code>y</code> - the y coordinate of the point to be checked</dd>
<dd><code>z</code> - the z coordinate of the point to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean-whether the given point is inside the shape</dd>
</dl>
</li>
</ul>
<a name="findVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVolume</h4>
<pre>public&nbsp;double&nbsp;findVolume()</pre>
<div class="block">Calculates the volume of the 3D shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the volume of the shape</dd>
</dl>
</li>
</ul>
<a name="findSurfaceArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSurfaceArea</h4>
<pre>public&nbsp;double&nbsp;findSurfaceArea()</pre>
<div class="block">Calculates the surface area of the 3D shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double-the surface area of the shape</dd>
</dl>
</li>
</ul>
<a name="changeSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;amount)</pre>
<div class="block">Changes the length, width and height of the 3D shape by a given amount (negative values decrease)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount by which to increase or decrease size</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>if the amount is negative, the current length, width and height (either passed in the constructor or changed with changeSize) must be greater than the absolute value of the amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape2D.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Sphere.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
