<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 23 23:45:05 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="InstructionsPage.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></dt>
<dd>
<div class="block">Switches panels as user clicks on buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Switches panels as user clicks on buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPage.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="MenuPage.html" title="class in &lt;Unnamed&gt;">MenuPage</a></dt>
<dd>
<div class="block">Switches panels as user clicks on buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Checks when an action is performed in this ActionListener</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#addKey-java.lang.String-">addKey(String)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Add keyListener to the instrumentKeyboard where we are</div>
</dd>
<dt><span class="memberNameLink"><a href="Audio.html#addNote-Note-">addNote(Note)</a></span> - Method in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OutputableFile.html#addNote-Note-">addNote(Note)</a></span> - Method in interface <a href="OutputableFile.html" title="interface in &lt;Unnamed&gt;">OutputableFile</a></dt>
<dd>
<div class="block">Adds a Note to the ArrayList of Notes that have been played</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#addNote-Note-">addNote(Note)</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Adds the given Note to the SheetMusic ArrayList of Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#adjustVolume-float-">adjustVolume(float)</a></span> - Method in class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovingImage.html#applyWindowLimits-int-int-">applyWindowLimits(int, int)</a></span> - Method in class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StillImage.html#applyWindowLimits-int-int-">applyWindowLimits(int, int)</a></span> - Method in class <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Audio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Audio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the Audio of the finished song that was played, which is an OutputableFile</div>
</dd>
<dt><span class="memberNameLink"><a href="Audio.html#Audio-Instrument-SheetMusic-">Audio(Instrument, SheetMusic)</a></span> - Constructor for class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>
<div class="block">Constructs an Audio object with a given Instrument</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#changePanel-java.lang.String-">changePanel(String)</a></span> - Method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Switches between panels as user presses buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="Audio.html#convertNote-Note-">convertNote(Note)</a></span> - Method in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>
<div class="block">Converts the given Note into Audio to represent it in the recording</div>
</dd>
<dt><span class="memberNameLink"><a href="OutputableFile.html#convertNote-Note-">convertNote(Note)</a></span> - Method in interface <a href="OutputableFile.html" title="interface in &lt;Unnamed&gt;">OutputableFile</a></dt>
<dd>
<div class="block">Makes an Object from the given note to the type of shape or the audio sound wanted</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#convertNote-Note-">convertNote(Note)</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Converts the given Note into a Shape to represent it (on Sheet Music)
 see java.awt.Shape for more information</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="MovingImage.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StillImage.html#draw-java.awt.Graphics-java.awt.image.ImageObserver-">draw(Graphics, ImageObserver)</a></span> - Method in class <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EasySound2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EasySound2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#EasySound2-java.lang.String-">EasySound2(String)</a></span> - Constructor for class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Note.html#getLength--">getLength()</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#getNotes--">getNotes()</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Note.html#getPitch--">getPitch()</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#getSoundFile--">getSoundFile()</a></span> - Method in class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Guzheng.html#getSounds--">getSounds()</a></span> - Method in class <a href="Guzheng.html" title="class in &lt;Unnamed&gt;">Guzheng</a></dt>
<dd>
<div class="block">Return all EasySound classes of Guzheng in an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Instrument.html#getSounds--">getSounds()</a></span> - Method in class <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a></dt>
<dd>
<div class="block">Returns the sounds that correspond with this Instrument</div>
</dd>
<dt><span class="memberNameLink"><a href="Piano.html#getSounds--">getSounds()</a></span> - Method in class <a href="Piano.html" title="class in &lt;Unnamed&gt;">Piano</a></dt>
<dd>
<div class="block">Return all EasySound classes of piano in an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Note.html#getStrength--">getStrength()</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Guzheng.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Guzheng</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a digital Guzheng that has sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="Guzheng.html#Guzheng-java.lang.String-int-int-int-int-">Guzheng(String, int, int, int, int)</a></span> - Constructor for class <a href="Guzheng.html" title="class in &lt;Unnamed&gt;">Guzheng</a></dt>
<dd>
<div class="block">Creates a Guzheng with visual presentation.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="InstructionsPage.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionsPage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InstructionsPage.html#InstructionsPage-Main-">InstructionsPage(Main)</a></span> - Constructor for class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></dt>
<dd>
<div class="block">Constructs an Instructions page</div>
</dd>
<dt><a href="Instrument.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Instrument</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a digital instrument that has sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="Instrument.html#Instrument-java.lang.String-int-int-int-int-">Instrument(String, int, int, int, int)</a></span> - Constructor for class <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a></dt>
<dd>
<div class="block">Creates an instrument with visual presentation.</div>
</dd>
<dt><a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstrumentKeyboard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a digital instrument keyboard with visual presentation
 of piano keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="InstrumentKeyboard.html#InstrumentKeyboard-java.lang.String-SheetMusic-">InstrumentKeyboard(String, SheetMusic)</a></span> - Constructor for class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></dt>
<dd>
<div class="block">Creates an instrument keyboard with visual presentation of piano
 keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#isBlank-Note-">isBlank(Note)</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Returns whether the given note is blank</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="InstrumentKeyboard.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></dt>
<dd>
<div class="block">Adjust the volume or make sound of the pitch that the key pressed for a
 relatively long time</div>
</dd>
<dt><span class="memberNameLink"><a href="InstrumentKeyboard.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></dt>
<dd>
<div class="block">Stop playing the current note</div>
</dd>
<dt><span class="memberNameLink"><a href="InstrumentKeyboard.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></dt>
<dd>
<div class="block">Adjust the volume by 1 or make sound of the pitch that the key pressed</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main-java.lang.String-">Main(String)</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Constructs the main to run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Run the program</div>
</dd>
<dt><span class="memberNameLink"><a href="Guzheng.html#makeNoteSound-char-int-">makeNoteSound(char, int)</a></span> - Method in class <a href="Guzheng.html" title="class in &lt;Unnamed&gt;">Guzheng</a></dt>
<dd>
<div class="block">Plays the sound of the Guzheng with the passing pitch and strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="Instrument.html#makeNoteSound-char-int-">makeNoteSound(char, int)</a></span> - Method in class <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a></dt>
<dd>
<div class="block">Plays the sound of an instrument with the passing pitch and strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="Piano.html#makeNoteSound-char-int-">makeNoteSound(char, int)</a></span> - Method in class <a href="Piano.html" title="class in &lt;Unnamed&gt;">Piano</a></dt>
<dd>
<div class="block">Plays the sound of the piano with the passing pitch and strength.</div>
</dd>
<dt><a href="MenuPage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuPage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Window that is the first thing to open up when user opens the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPage.html#MenuPage-Main-">MenuPage(Main)</a></span> - Constructor for class <a href="MenuPage.html" title="class in &lt;Unnamed&gt;">MenuPage</a></dt>
<dd>
<div class="block">Constructs the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="MovingImage.html#moveByAmount-double-double-">moveByAmount(double, double)</a></span> - Method in class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovingImage.html#moveToLocation-double-double-">moveToLocation(double, double)</a></span> - Method in class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MovingImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MovingImage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovingImage.html#MovingImage-java.lang.String-int-int-int-int-">MovingImage(String, int, int, int, int)</a></span> - Constructor for class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovingImage.html#MovingImage-java.awt.Image-int-int-int-int-">MovingImage(Image, int, int, int, int)</a></span> - Constructor for class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Note.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Note</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all information for a note.</div>
</dd>
<dt><span class="memberNameLink"><a href="Note.html#Note-char-int-double-">Note(char, int, double)</a></span> - Constructor for class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>
<div class="block">Creates a note information container.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OutputableFile.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">OutputableFile</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface that represents something that can output a file that represents a group of Notes</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="InstructionsPage.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></dt>
<dd>
<div class="block">Draws the instruction image</div>
</dd>
<dt><span class="memberNameLink"><a href="InstrumentKeyboard.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></dt>
<dd>
<div class="block">Draws the instrument keyboard to the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuPage.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="MenuPage.html" title="class in &lt;Unnamed&gt;">MenuPage</a></dt>
<dd>
<div class="block">Draws the background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piano.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Piano</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a digital piano that has sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="Piano.html#Piano-java.lang.String-int-int-int-int-">Piano(String, int, int, int, int)</a></span> - Constructor for class <a href="Piano.html" title="class in &lt;Unnamed&gt;">Piano</a></dt>
<dd>
<div class="block">Creates a piano with visual presentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#play--">play()</a></span> - Method in class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SheetMusic.html#resetLineX--">resetLineX()</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Resets the variable for the x location of the Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#resetLineY--">resetLineY()</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Resets the variable for the y location of the Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#run--">run()</a></span> - Method in class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Note.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>
<div class="block">Set the value of length of this note</div>
</dd>
<dt><span class="memberNameLink"><a href="Note.html#setPitch-char-">setPitch(char)</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>
<div class="block">Set the value of pitch of this note</div>
</dd>
<dt><span class="memberNameLink"><a href="Note.html#setStrength-int-">setStrength(int)</a></span> - Method in class <a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></dt>
<dd>
<div class="block">Set the value of strength of this note</div>
</dd>
<dt><a href="SheetMusic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SheetMusic</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents the sheet music for a song and creates the visual and File versions of the notes</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#SheetMusic-int-int-int-int-Instrument-">SheetMusic(int, int, int, int, Instrument)</a></span> - Constructor for class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Constructs a SheetMusic object with the given x, y, width and height, as well as an ArrayList and staff sheet image</div>
</dd>
<dt><a href="StillImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StillImage</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StillImage.html#StillImage-java.lang.String-int-int-int-int-">StillImage(String, int, int, int, int)</a></span> - Constructor for class <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StillImage.html#StillImage-java.awt.Image-int-int-int-int-">StillImage(Image, int, int, int, int)</a></span> - Constructor for class <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasySound2.html#stop--">stop()</a></span> - Method in class <a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Instrument.html#stopCurrentNote--">stopCurrentNote()</a></span> - Method in class <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a></dt>
<dd>
<div class="block">Stops the current note that is playing</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="InstructionsPage.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Audio.html#writeFile--">writeFile()</a></span> - Method in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OutputableFile.html#writeFile--">writeFile()</a></span> - Method in interface <a href="OutputableFile.html" title="interface in &lt;Unnamed&gt;">OutputableFile</a></dt>
<dd>
<div class="block">Writes the File of the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="SheetMusic.html#writeFile--">writeFile()</a></span> - Method in class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></dt>
<dd>
<div class="block">Writes the image File with the Sheet Music</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
