<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 23 23:45:05 PDT 2016 -->
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="OutputableFile.html" title="interface in &lt;Unnamed&gt;">OutputableFile</a></td>
<td class="colLast">
<div class="block">An interface that represents something that can output a file that represents a group of Notes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></td>
<td class="colLast">
<div class="block">Represents the Audio of the finished song that was played, which is an OutputableFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Guzheng.html" title="class in &lt;Unnamed&gt;">Guzheng</a></td>
<td class="colLast">
<div class="block">This class represents a digital Guzheng that has sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a></td>
<td class="colLast">
<div class="block">This class represents a digital instrument that has sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a></td>
<td class="colLast">
<div class="block">This class represents a digital instrument keyboard with visual presentation
 of piano keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">The main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MenuPage.html" title="class in &lt;Unnamed&gt;">MenuPage</a></td>
<td class="colLast">
<div class="block">Window that is the first thing to open up when user opens the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Note.html" title="class in &lt;Unnamed&gt;">Note</a></td>
<td class="colLast">
<div class="block">This class contains all information for a note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Piano.html" title="class in &lt;Unnamed&gt;">Piano</a></td>
<td class="colLast">
<div class="block">This class represents a digital piano that has sounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a></td>
<td class="colLast">
<div class="block">Represents the sheet music for a song and creates the visual and File versions of the notes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
