<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 23 23:45:05 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Guzheng">
<!--   -->
</a>
<h3>Class <a href="Guzheng.html" title="class in &lt;Unnamed&gt;">Guzheng</a> extends <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doSound</pre>
</li>
<li class="blockList">
<h4>doSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doSharpSound</pre>
</li>
<li class="blockList">
<h4>reSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reSound</pre>
</li>
<li class="blockList">
<h4>reSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reSharpSound</pre>
</li>
<li class="blockList">
<h4>miSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> miSound</pre>
</li>
<li class="blockList">
<h4>faSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> faSound</pre>
</li>
<li class="blockList">
<h4>faSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> faSharpSound</pre>
</li>
<li class="blockList">
<h4>soSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> soSound</pre>
</li>
<li class="blockList">
<h4>soSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> soSharpSound</pre>
</li>
<li class="blockList">
<h4>laSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> laSound</pre>
</li>
<li class="blockList">
<h4>laSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> laSharpSound</pre>
</li>
<li class="blockList">
<h4>xiSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> xiSound</pre>
</li>
<li class="blockList">
<h4>doHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doHighSound</pre>
</li>
<li class="blockList">
<h4>doHighSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doHighSharpSound</pre>
</li>
<li class="blockList">
<h4>reHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reHighSound</pre>
</li>
<li class="blockList">
<h4>reHighSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reHighSharpSound</pre>
</li>
<li class="blockList">
<h4>miHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> miHighSound</pre>
</li>
<li class="blockListLast">
<h4>ar</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a>[] ar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InstructionsPage">
<!--   -->
</a>
<h3>Class <a href="InstructionsPage.html" title="class in &lt;Unnamed&gt;">InstructionsPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> m</pre>
</li>
<li class="blockListLast">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Instrument">
<!--   -->
</a>
<h3>Class <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a> extends <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="InstrumentKeyboard">
<!--   -->
</a>
<h3>Class <a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre><a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a> instrument</pre>
</li>
<li class="blockList">
<h4>sheet</h4>
<pre><a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a> sheet</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>int strength</pre>
</li>
<li class="blockList">
<h4>currentNoteStartTime</h4>
<pre>long currentNoteStartTime</pre>
</li>
<li class="blockList">
<h4>currentNoteStopTime</h4>
<pre>long currentNoteStopTime</pre>
</li>
<li class="blockList">
<h4>finger</h4>
<pre><a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a> finger</pre>
</li>
<li class="blockList">
<h4>fx</h4>
<pre>int fx</pre>
</li>
<li class="blockList">
<h4>fy</h4>
<pre>int fy</pre>
</li>
<li class="blockListLast">
<h4>buttonIsPressed</h4>
<pre>boolean buttonIsPressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JButton instructions</pre>
</li>
<li class="blockList">
<h4>menu2</h4>
<pre>javax.swing.JButton menu2</pre>
</li>
<li class="blockList">
<h4>instructions2</h4>
<pre>javax.swing.JButton instructions2</pre>
</li>
<li class="blockList">
<h4>shP</h4>
<pre><a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a> shP</pre>
</li>
<li class="blockList">
<h4>shG</h4>
<pre><a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a> shG</pre>
</li>
<li class="blockList">
<h4>ikG</h4>
<pre><a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a> ikG</pre>
</li>
<li class="blockListLast">
<h4>ikP</h4>
<pre><a href="InstrumentKeyboard.html" title="class in &lt;Unnamed&gt;">InstrumentKeyboard</a> ikP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuPage">
<!--   -->
</a>
<h3>Class <a href="MenuPage.html" title="class in &lt;Unnamed&gt;">MenuPage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> m</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>ImagePanel background</pre>
</li>
<li class="blockList">
<h4>piano</h4>
<pre>javax.swing.JButton piano</pre>
</li>
<li class="blockList">
<h4>guzheng</h4>
<pre>javax.swing.JButton guzheng</pre>
</li>
<li class="blockListLast">
<h4>instructions</h4>
<pre>javax.swing.JButton instructions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MovingImage">
<!--   -->
</a>
<h3>Class <a href="MovingImage.html" title="class in &lt;Unnamed&gt;">MovingImage</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Piano">
<!--   -->
</a>
<h3>Class <a href="Piano.html" title="class in &lt;Unnamed&gt;">Piano</a> extends <a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doSound</pre>
</li>
<li class="blockList">
<h4>doSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doSharpSound</pre>
</li>
<li class="blockList">
<h4>reSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reSound</pre>
</li>
<li class="blockList">
<h4>reSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reSharpSound</pre>
</li>
<li class="blockList">
<h4>miSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> miSound</pre>
</li>
<li class="blockList">
<h4>faSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> faSound</pre>
</li>
<li class="blockList">
<h4>faSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> faSharpSound</pre>
</li>
<li class="blockList">
<h4>soSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> soSound</pre>
</li>
<li class="blockList">
<h4>soSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> soSharpSound</pre>
</li>
<li class="blockList">
<h4>laSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> laSound</pre>
</li>
<li class="blockList">
<h4>laSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> laSharpSound</pre>
</li>
<li class="blockList">
<h4>xiSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> xiSound</pre>
</li>
<li class="blockList">
<h4>doHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doHighSound</pre>
</li>
<li class="blockList">
<h4>doHighSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> doHighSharpSound</pre>
</li>
<li class="blockList">
<h4>reHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reHighSound</pre>
</li>
<li class="blockList">
<h4>reHighSharpSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> reHighSharpSound</pre>
</li>
<li class="blockList">
<h4>miHighSound</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a> miHighSound</pre>
</li>
<li class="blockListLast">
<h4>ar</h4>
<pre><a href="EasySound2.html" title="class in &lt;Unnamed&gt;">EasySound2</a>[] ar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SheetMusic">
<!--   -->
</a>
<h3>Class <a href="SheetMusic.html" title="class in &lt;Unnamed&gt;">SheetMusic</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>staffSheet</h4>
<pre>java.awt.image.BufferedImage staffSheet</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.ArrayList&lt;E&gt; notes</pre>
</li>
<li class="blockList">
<h4>lines</h4>
<pre>int[] lines</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>noteHeight</h4>
<pre>int noteHeight</pre>
</li>
<li class="blockList">
<h4>lineX</h4>
<pre>int lineX</pre>
</li>
<li class="blockList">
<h4>lineY</h4>
<pre>int lineY</pre>
</li>
<li class="blockList">
<h4>sharp</h4>
<pre>boolean sharp</pre>
</li>
<li class="blockList">
<h4>blank</h4>
<pre>boolean blank</pre>
</li>
<li class="blockList">
<h4>getSheetMusic</h4>
<pre>javax.swing.JButton getSheetMusic</pre>
</li>
<li class="blockList">
<h4>getAudioRecording</h4>
<pre>javax.swing.JButton getAudioRecording</pre>
</li>
<li class="blockList">
<h4>instrument</h4>
<pre><a href="Instrument.html" title="class in &lt;Unnamed&gt;">Instrument</a> instrument</pre>
</li>
<li class="blockListLast">
<h4>aud</h4>
<pre><a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a> aud</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StillImage">
<!--   -->
</a>
<h3>Class <a href="StillImage.html" title="class in &lt;Unnamed&gt;">StillImage</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
