<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Apr 02 10:42:41 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="info/gridworld/actor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="info/gridworld/actor/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Reverses the direction of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves if it can move, turns otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Causes the color of this flower to darken.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Jumper.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Jumper.html" title="class in info.gridworld.actor">Jumper</a></dt>
<dd>
<div class="block">Moves Jumper in various ways based on situation:
 jumps two forward if possible, 
 turns if at the edge of Grid, 
 otherwise interacts with Actors in its path.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#act--">act()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Overrides the <code>act</code> method in the <code>Actor</code> class
 to do nothing.</div>
</dd>
<dt><a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><span class="typeNameLink">Actor</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#Actor--">Actor()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Constructs a blue actor that is facing north.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="typeNameLink">Bug</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Bug</code> is an actor that can move and turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#Bug--">Bug()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a red bug.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#Bug-java.awt.Color-">Bug(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Constructs a bug of a given color.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#canMove--">canMove()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Tests whether this bug can move forward into a location that is empty or
 contains a flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Jumper.html#canMove--">canMove()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Jumper.html" title="class in info.gridworld.actor">Jumper</a></dt>
<dd>
<div class="block">Determines whether Jumper can jump forward normally (2 spaces into an empty location)</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="typeNameLink">Flower</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Flower</code> is an actor that darkens over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#Flower--">Flower()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a pink flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Flower.html#Flower-java.awt.Color-">Flower(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</a></dt>
<dd>
<div class="block">Constructs a flower of a given color.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getColor--">getColor()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the color of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getDirection--">getDirection()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the current direction of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getGrid--">getGrid()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the grid in which this actor is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#getLocation--">getLocation()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Gets the location of this actor.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a> - package info.gridworld.actor</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="info/gridworld/actor/Jumper.html" title="class in info.gridworld.actor"><span class="typeNameLink">Jumper</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Jumper</code> is an Actor that jumps to a location two in front of it each time it moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Jumper.html#Jumper--">Jumper()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Jumper.html" title="class in info.gridworld.actor">Jumper</a></dt>
<dd>
<div class="block">Constructs a default Jumper</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#move--">move()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Moves the bug forward, putting a flower into the location it previously
 occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#moveTo-info.gridworld.grid.Location-">moveTo(Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Moves this actor to a new location.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#putSelfInGrid-info.gridworld.grid.Grid-info.gridworld.grid.Location-">putSelfInGrid(Grid&lt;Actor&gt;, Location)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Puts this actor into a grid.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#removeSelfFromGrid--">removeSelfFromGrid()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Removes this actor from its grid.</div>
</dd>
<dt><a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><span class="typeNameLink">Rock</span></a> - Class in <a href="info/gridworld/actor/package-summary.html">info.gridworld.actor</a></dt>
<dd>
<div class="block">A <code>Rock</code> is an actor that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#Rock--">Rock()</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a black rock.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Rock.html#Rock-java.awt.Color-">Rock(Color)</a></span> - Constructor for class info.gridworld.actor.<a href="info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</a></dt>
<dd>
<div class="block">Constructs a rock of a given color.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the color of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#setDirection-int-">setDirection(int)</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Sets the current direction of this actor.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Actor.html#toString--">toString()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></dt>
<dd>
<div class="block">Creates a string that describes this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Bug.html#turn--">turn()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</a></dt>
<dd>
<div class="block">Turns the bug 45 degrees to the right without changing its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/gridworld/actor/Jumper.html#turn--">turn()</a></span> - Method in class info.gridworld.actor.<a href="info/gridworld/actor/Jumper.html" title="class in info.gridworld.actor">Jumper</a></dt>
<dd>
<div class="block">Turns the Jumper 90 degrees to the right without changing its location.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="info/gridworld/actor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="info/gridworld/actor/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
