<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Sep 21 09:36:45 PDT 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./shapes/Circle.html#changeColor(int, int, int)"><B>changeColor(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Changes fill color of circle to wantedColor using the RGB values
<DT><A HREF="./shapes/Rectangle.html#changeColor(int, int, int)"><B>changeColor(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>changes fill color of rectangle to wantedColor
<DT><A HREF="./shapes/Sphere.html#changeRadius(int)"><B>changeRadius(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Increases or decreases the radius by a given amount
<DT><A HREF="./shapes/Circle.html" title="class in shapes"><B>Circle</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a circle defined by the radius, color, and x and y coordinates.<DT><A HREF="./shapes/Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>&nbsp;
<DT><A HREF="./shapes/Circle.html#Circle(double, double, double)"><B>Circle(double, double, double)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./shapes/Circle.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Draws a new instance of a Circle object with the left and right
 edges of the circle at x-radius and x+radius.
<DT><A HREF="./shapes/Line.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Draws this line using the PApplet passed as an argument
<DT><A HREF="./shapes/Rectangle.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Draws a new instance of a Rectangle object with the left and right
        // edges of the rectangle at x and x + width.
<DT><A HREF="./shapes/Sphere.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Draws the sphere to the screen using ellipses to show 3 dimensions
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./shapes/Line.html#findCircleX(shapes.Line)"><B>findCircleX(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>finds the x coordinate of the circle to be drawn at the intersection point
<DT><A HREF="./shapes/Line.html#findCircleY(shapes.Line)"><B>findCircleY(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>finds the y coordinate of the intersection point
<DT><A HREF="./shapes/Sphere.html#findSurfaceArea()"><B>findSurfaceArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Finds the surface area of the sphere
<DT><A HREF="./shapes/Sphere.html#findVolume()"><B>findVolume()</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Finds the volume of the sphere
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./shapes/Circle.html#getArea()"><B>getArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Calculates and returns the area of the circle
<DT><A HREF="./shapes/Rectangle.html#getArea()"><B>getArea()</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Calculates and returns the area of the rectangle
<DT><A HREF="./shapes/Circle.html#getCircumference()"><B>getCircumference()</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Calculates and returns the circumference of the circle
<DT><A HREF="./shapes/Rectangle.html#getPerimeter()"><B>getPerimeter()</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Calculates and returns the perimeter of the rectangle
<DT><A HREF="./shapes/Sphere.html#getRadius()"><B>getRadius()</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Returns the current radius of the sphere
<DT><A HREF="./shapes/Circle.html#grow(int)"><B>grow(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Makes circle larger in both directions-width and height both greater overall by amount
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./shapes/Line.html#intersects(shapes.Line)"><B>intersects(Line)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Returns true if this line segment and the segment other intersect each other.
<DT><A HREF="./shapes/Circle.html#isPointInside(double, double)"><B>isPointInside(double, double)</B></A> - 
Method in class shapes.<A HREF="./shapes/Circle.html" title="class in shapes">Circle</A>
<DD>Determines whether the point x,y is contained inside this circle
<DT><A HREF="./shapes/Rectangle.html#isPointInside(double, double)"><B>isPointInside(double, double)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>Determines whether the point x,y is contained inside this rectangle
<DT><A HREF="./shapes/Sphere.html#isPointInside(int, int, int)"><B>isPointInside(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Determines whether the given point is inside the sphere
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./shapes/Rectangle.html#lengthen(int)"><B>lengthen(int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>makes rectangle longer horizontally
<DT><A HREF="./shapes/Line.html" title="class in shapes"><B>Line</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a line defined by the x and y coordinates of the two endpoints of the line.<DT><A HREF="./shapes/Line.html#Line(double, double, double, double)"><B>Line(double, double, double, double)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./shapes/Rectangle.html" title="class in shapes"><B>Rectangle</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a rectangle defined by its color, width and height, and x and y coordinates.<DT><A HREF="./shapes/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./shapes/Rectangle.html#Rectangle(double, double, double, double)"><B>Rectangle(double, double, double, double)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Rectangle.html" title="class in shapes">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./shapes/Sphere.html#setLocation(int, int, int)"><B>setLocation(int, int, int)</B></A> - 
Method in class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Sets the location of the center of the sphere to the given point
<DT><A HREF="./shapes/Line.html#setPoint2(double, double)"><B>setPoint2(double, double)</B></A> - 
Method in class shapes.<A HREF="./shapes/Line.html" title="class in shapes">Line</A>
<DD>Sets this line's second point (x2, y2) to a new coordinate
<DT><A HREF="./shapes/package-summary.html"><B>shapes</B></A> - package shapes<DD>&nbsp;<DT><A HREF="./shapes/Sphere.html" title="class in shapes"><B>Sphere</B></A> - Class in <A HREF="./shapes/package-summary.html">shapes</A><DD>Represents a Sphere defined by its radius and x and y coordinates.<DT><A HREF="./shapes/Sphere.html#Sphere(double, int, int, int)"><B>Sphere(double, int, int, int)</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Sets up a sphere with a 3D coordinate and radius
<DT><A HREF="./shapes/Sphere.html#Sphere()"><B>Sphere()</B></A> - 
Constructor for class shapes.<A HREF="./shapes/Sphere.html" title="class in shapes">Sphere</A>
<DD>Sets up a default sphere with the values set to zero
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./shapes/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
