<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 28 09:41:28 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setFillColor-int-int-int-">setFillColor(int, int, int)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets fill color to desired color</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape2D.html#setLoc-int-int-">setLoc(int, int)</a></span> - Method in class shapes.<a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Sets the location of the center point of the 2D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape3D.html#setLoc-int-int-int-">setLoc(int, int, int)</a></span> - Method in class shapes.<a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Sets the location of the center point of the 3D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setPoint2-double-double-">setPoint2(double, double)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">Sets this line's second point (x2, y2) to a new coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setStrokeColor-int-int-int-">setStrokeColor(int, int, int)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets stroke color to desired color</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setStrokeWeight-int-">setStrokeWeight(int)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets the stroke weight to desired weight</div>
</dd>
<dt><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Shape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a shape defined by its x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#Shape-int-int-">Shape(int, int)</a></span> - Constructor for class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets up a shape with a given location.</div>
</dd>
<dt><a href="../shapes/Shape2D.html" title="class in shapes"><span class="typeNameLink">Shape2D</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a 2D shape defined by its width and height, and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape2D.html#Shape2D-int-int-int-int-">Shape2D(int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Sets up a 2D shape with a given location, width and height.</div>
</dd>
<dt><a href="../shapes/Shape3D.html" title="class in shapes"><span class="typeNameLink">Shape3D</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a 3D shape defined by its length, width and height, and x, y and z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape3D.html#Shape3D-int-int-int-int-int-int-">Shape3D(int, int, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Sets up a 3D shape with a given location, length, width and height.</div>
</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/Sphere.html" title="class in shapes"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a Sphere defined by its width, height and length (which are the same) and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Sphere.html#Sphere-int-int-int-int-int-int-">Sphere(int, int, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/Sphere.html" title="class in shapes">Sphere</a></dt>
<dd>
<div class="block">Sets up a sphere with the center at (x,y,z) and a radius of w/2 or h/2 or l/2</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
