<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Sep 27 19:28:35 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="shapes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#changeSize-int-">changeSize(int)</a></span> - Method in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Changes the width and height of the 2D shape by a given amount (negative values decrease)</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#changeSize-int-">changeSize(int)</a></span> - Method in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Changes the length, width and height of the 3D shape by a given amount (negative values decrease)</div>
</dd>
<dt><a href="shapes/Circle.html" title="class in shapes"><span class="typeNameLink">Circle</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a circle defined by the width and height (which are the same), and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Circle.html#Circle-int-int-int-int-">Circle(int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Sets up a circle with the center at (x,y) and a radius of w/2 or h/2</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Circle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Draws a new instance of a Circle object with the center at (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Line.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">Draws this line using the PApplet passed as an argument</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Rectangle.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Draws a new instance of a Rectangle object with the left and right edges of the rectangle at x and x + width.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Draws the shape to the screen, here sets up PApplet to draw</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Sphere.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class shapes.<a href="shapes/Sphere.html" title="class in shapes">Sphere</a></dt>
<dd>
<div class="block">Draws the sphere to the screen using ellipses to show 3 dimensions</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Circle.html#findArea--">findArea()</a></span> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Calculates and returns the area of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Rectangle.html#findArea--">findArea()</a></span> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Calculates the area of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#findArea--">findArea()</a></span> - Method in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Calculates the area of the 2D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Line.html#findCircleX-shapes.Line-">findCircleX(Line)</a></span> - Method in class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">finds the x coordinate of the circle to be drawn at the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Line.html#findCircleY-shapes.Line-">findCircleY(Line)</a></span> - Method in class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">finds the y coordinate of the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Circle.html#findPerimeter--">findPerimeter()</a></span> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Calculates and returns the circumference of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Rectangle.html#findPerimeter--">findPerimeter()</a></span> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Calculates the perimeter of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#findPerimeter--">findPerimeter()</a></span> - Method in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Calculates the perimeter (or circumference in certain cases) of the 2D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#findSurfaceArea--">findSurfaceArea()</a></span> - Method in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Calculates the surface area of the 3D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Sphere.html#findSurfaceArea--">findSurfaceArea()</a></span> - Method in class shapes.<a href="shapes/Sphere.html" title="class in shapes">Sphere</a></dt>
<dd>
<div class="block">Finds the surface area of the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#findVolume--">findVolume()</a></span> - Method in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Calculates the volume of the 3D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Sphere.html#findVolume--">findVolume()</a></span> - Method in class shapes.<a href="shapes/Sphere.html" title="class in shapes">Sphere</a></dt>
<dd>
<div class="block">Finds the volume of the sphere</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#height">height</a></span> - Variable in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#height">height</a></span> - Variable in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Line.html#intersects-shapes.Line-">intersects(Line)</a></span> - Method in class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">Returns true if this line segment and the segment other intersect each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Rectangle.html#isPointInside-int-int-">isPointInside(int, int)</a></span> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Checks whether the given point is inside the rectangle, not including edges</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#isPointInside-int-int-">isPointInside(int, int)</a></span> - Method in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Checks whether the given point is inside the 2D shape, not including edges (using the center point)</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#isPointInside-int-int-int-">isPointInside(int, int, int)</a></span> - Method in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Checks whether the given point is inside the 3D shape, not including edges (using the center point)</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#length">length</a></span> - Variable in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Line.html" title="class in shapes"><span class="typeNameLink">Line</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a line defined by the x and y coordinates of the two endpoints of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Line.html#Line-int-int-int-int-">Line(int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#noFillWanted--">noFillWanted()</a></span> - Method in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets fill color to no fill</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="shapes/Rectangle.html" title="class in shapes"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a rectangle defined by its color, width and height, and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Rectangle.html#Rectangle-int-int-int-int-">Rectangle(int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Creates a new instance of a Rectangle object with the top left corner of the rectangle at x,y.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#setFillColor-int-int-int-">setFillColor(int, int, int)</a></span> - Method in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets fill color to desired color</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#setLoc-int-int-">setLoc(int, int)</a></span> - Method in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Sets the location of the center point of the 2D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#setLoc-int-int-int-">setLoc(int, int, int)</a></span> - Method in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Sets the location of the center point of the 3D shape</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Line.html#setPoint2-double-double-">setPoint2(double, double)</a></span> - Method in class shapes.<a href="shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>
<div class="block">Sets this line's second point (x2, y2) to a new coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#setStrokeColor-int-int-int-">setStrokeColor(int, int, int)</a></span> - Method in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets stroke color to desired color</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#setStrokeWeight-int-">setStrokeWeight(int)</a></span> - Method in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets the stroke weight to desired weight</div>
</dd>
<dt><a href="shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Shape</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a shape defined by its x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#Shape-int-int-">Shape(int, int)</a></span> - Constructor for class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>
<div class="block">Sets up a shape with a given location.</div>
</dd>
<dt><a href="shapes/Shape2D.html" title="class in shapes"><span class="typeNameLink">Shape2D</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a 2D shape defined by its width and height, and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#Shape2D-int-int-int-int-">Shape2D(int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>
<div class="block">Sets up a 2D shape with a given location, width and height.</div>
</dd>
<dt><a href="shapes/Shape3D.html" title="class in shapes"><span class="typeNameLink">Shape3D</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a 3D shape defined by its length, width and height, and x, y and z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#Shape3D-int-int-int-int-int-int-">Shape3D(int, int, int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>
<div class="block">Sets up a 3D shape with a given location, length, width and height.</div>
</dd>
<dt><a href="shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Sphere.html" title="class in shapes"><span class="typeNameLink">Sphere</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a Sphere defined by its width, height and length (which are the same) and x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/Sphere.html#Sphere-int-int-int-int-int-int-">Sphere(int, int, int, int, int, int)</a></span> - Constructor for class shapes.<a href="shapes/Sphere.html" title="class in shapes">Sphere</a></dt>
<dd>
<div class="block">Sets up a sphere with the center at (x,y,z) and a radius of w/2 or h/2 or l/2</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape2D.html#width">width</a></span> - Variable in class shapes.<a href="shapes/Shape2D.html" title="class in shapes">Shape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#width">width</a></span> - Variable in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#x">x</a></span> - Variable in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape.html#y">y</a></span> - Variable in class shapes.<a href="shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/Shape3D.html#z">z</a></span> - Variable in class shapes.<a href="shapes/Shape3D.html" title="class in shapes">Shape3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="shapes/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
